MONGODB_URI="mongodb+srv://StyleSync:Fwaqvaw8myKSUzwc@cluster0.lc40fqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dheevwup3"
CLOUDINARY_API_KEY="727633773773871"
CLOUDINARY_SECRATE_KEY="nM0YLNyXUFgrgFUK19OZTiUn6Ws"
JWT_SECRET="styleSyncShakil"